<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Starts -->
    <header >
        <nav class="ctr">    
                <div class="one">
                    <a href="index.html" class="htitle">
                        <h1>Main Page</h1>
                    </a>
                </div>
                <div class="one">
                    <a href="first.html" class="htitle">
                        <h2>First Page</h2>
                    </a>
                </div>
                <div class="one">
                    <a href="second.html"class="htitle">
                        <h2>Second Page</h2>
                    </a>
                </div>
                <div class="one">    
                    <a href="third.html" class="htitle">
                        <h2>Third Page</h2>
                    </a>
                </div>     
            </nav>
            <div class="clear"></div>   
     </header>
     
     <!-- Header Ends -->

     <!-- Content Starts -->
     <article>
        <h3>Lorem ipsum dolor sit.</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmLyip0kTMnaFmB7HYMZFwAnHVem5aNTNSoA&s" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, itaque.</p>
        <p>Pariatur quos distinctio quo cupiditate deserunt commodi fugit, assumenda eum.</p>
        <p>Labore debitis veritatis ipsam minima quam id aliquam iste veniam.</p>
        <p>Vero voluptatibus sint rem dolorem ipsam voluptate enim ullam similique.</p>
        <p>Ullam quae exercitationem ipsa quidem magnam sapiente quasi repudiandae accusamus.</p>
     </article>
     <hr>
     <!-- Content Ends -->

     <!-- Footer Starts -->
     <header>
        <footer>
            <h3 class="ftitle">Lorem, ipsum.</h3>
            <ol>
                <li class="flist">Lorem, ipsum dolor.</li>
                <li class="flist">Sint, ad veniam.</li>
                <li class="flist">Nisi, eaque ea!</li>
            </ol>
        </footer>
     </header>
     <!-- Footer Ends -->
</body>
</html>